{
  "name": "yup",
  "version": "1.0.0",
  "description": "Node library for YUP payments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makkasbed/yuppay.git"
  },
  "keywords": [
    "yup",
    "payments",
    "mobilemoney",
    "africa",
    "ghana"
  ],
  "author": "makkasbed <aluta182004@gmail.com> (https://logiclabent.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makkasbed/yuppay/issues"
  },
  "homepage": "https://github.com/makkasbed/yuppay#readme"
}
